# spring-showcase

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-showcase-web/: build.gradle
spring-showcase-web/src/main/java/ch/polgrabia/springshowcaseweb/: ServletInitializer.java  SpringShowcaseWebApplication.java
spring-showcase-web/src/main/java/ch/polgrabia/springshowcaseweb/configs/: ApplicationConfig.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
spring-showcase-web/src/main/java/ch/polgrabia/springshowcaseweb/controllers/: KafkaController.java  UserController.java
spring-showcase-web/src/main/java/ch/polgrabia/springshowcaseweb/models/: User.java
spring-showcase-web/src/main/java/ch/polgrabia/springshowcaseweb/services/: JpaUserDao.java  KafkaService.java
spring-showcase-web/src/main/resources/: application.properties
spring-showcase-web/src/main/resources/db/migration/: V1.1__add_users.sql  V1.2__add_users_columns1.sql
spring-showcase-web/src/test/java/ch/polgrabia/springshowcaseweb/: SpringShowcaseWebApplicationTests.java
spring-websockets-demo1/: build.gradle
spring-websockets-demo1/src/main/java/ch/tpolgrabia/demos/springshowcase/springwebsocketsdemo1/: SpringWebsocketsDemo1Application.java
spring-websockets-demo1/src/main/java/ch/tpolgrabia/demos/springshowcase/springwebsocketsdemo1/configs/: WebsocketsConfig.java
spring-websockets-demo1/src/main/java/ch/tpolgrabia/demos/springshowcase/springwebsocketsdemo1/controllers/: WebsocketController.java
spring-websockets-demo1/src/main/java/ch/tpolgrabia/demos/springshowcase/springwebsocketsdemo1/models/: Greeting.java  HelloMessage.java
spring-websockets-demo1/src/main/resources/static/: app.js  index.html
spring-websockets-demo1/src/test/java/ch/tpolgrabia/demos/springshowcase/springwebsocketsdemo1/: SpringWebsocketsDemo1ApplicationTests.java
