# these values are just an example. Please, copy it to either on Windows
# %USERPROFILE%\.gradle\gradle.properties or on Linux ~/.gradle/gradle.properties

springshowcase.flyway.url=jdbc:postgresql://localhost:5432/test
springshowcase.flyway.username=test
springshowcase.flyway.password=test
springshowcase.flyway.schemas=test
