spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

springshowcase.users.controller.page.size=10
springshowcase.consumer.bootstrap.address=localhost:9092

springshowcase.consumer.bootstrap.topic1.name=topic1
springshowcase.consumer.bootstrap.topic1.replicas=1
springshowcase.consumer.bootstrap.topic1.partitions=1
springshowcase.consumer.groupId=group1
